{
  "packages": [
    "packages/react-magma-docs",
    "packages/react-magma-dom",
    "packages/react-magma-icons"
  ],
  "command": {
    "bootstrap": {
      "forceLocal": true
    }
  },
  "version": "2.0.0-beta.119"
}
