{
  "name": "react-magma-docs",
  "description": "React Magma docs",
  "version": "5.0.9-next.8",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cengage/react-magma.git",
    "directory": "packages/react-magma-docs"
  },
  "homepage": "https://react-magma.cengage.com",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "7.25.2",
    "@cengage-patterns/header": "12.0.0-next.1",
    "@data-driven-forms/react-form-renderer": "^3.23.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mdx-js/react": "^3.0.1",
    "@react-magma/charts": "^9.0.1-next.0",
    "@react-magma/dropzone": "9.0.1-next.0",
    "@react-magma/schema-renderer": "^9.0.1-next.0",
    "@types/node": "^22.7.3",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "buble": "0.20.0",
    "buffer": "^6.0.3",
    "core-js": "^3.38.1",
    "date-fns": "^4.1.0",
    "downshift": "^9.0.8",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.8.0",
    "gatsby": "^5.13.7",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "mdast-util-to-string": "^4.0.0",
    "path-browserify": "^1.0.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-codesandboxer": "^3.1.5",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dev-utils": "12.0.1",
    "react-dom": "^18.3.1",
    "react-focus-lock": "^2.13.2",
    "react-live": "^4.1.7",
    "react-magma-dom": "^4.6.1-next.0",
    "react-magma-icons": "^3.0.0",
    "react-spring": "9.7.4",
    "semver": "^7.6.3",
    "unist-util-visit": "^5.0.0",
    "url-loader": "^4.1.1",
    "uuid": "^10.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "docs": "npm run develop",
    "serve": "gatsby serve",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "@types/react-codesandboxer": "^3.1.4",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "browserify": "^17.0.0",
    "process": "^0.11.10",
    "typescript": "^5.6.2"
  }
}
