{
  "name": "react-magma-landing",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1",
    "copy": "^0.3.2",
    "ejs": "^3.1.5",
    "mkdirp": "^1.0.4",
    "semver": "^7.3.4"
  }
}
